<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.54</version>
        <relativePath />
    </parent>
    <artifactId>blackshark-utility-steps</artifactId>
    <packaging>hpi</packaging>
    <version>1.0</version>
    <name>BlackShark Utility Steps</name>
    <url>https://github.com/mamh-java/blackshark-utility-steps-plugin.git</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bright.ma</id>
            <name>bright.ma</name>
            <email>bright.ma@blackshark.com</email>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <jenkins.version>2.277.2</jenkins.version>
        <slf4jVersion>1.7.30</slf4jVersion>
        <java.level>8</java.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.19</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/mamh-java/blackshark-utility-steps-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/mamh-java/blackshark-utility-steps-plugin.git</developerConnection>
        <url>https://github.com/mamh-java/blackshark-utility-steps-plugin</url>
        <tag>blackshark-utility-steps-1.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
